<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <children>
      <Button id="btnAcercaDe" fx:id="btnAcercaDe" layoutX="412.0" layoutY="84.0" mnemonicParsing="false" onAction="#btnAcercaDeClick" text="Acerca de:" />
      <Button fx:id="btnJugar" layoutX="43.0" layoutY="116.0" mnemonicParsing="false" onAction="#btnJugarClick" text="Button" />
   </children>
</AnchorPane>
